{"name":"RandTownSK","short_name":"RandTownSK","start_url":"/RandTownSK-web/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/RandTownSK/","description":"Application pick a random town in Slovakia","theme_color":"#1F2544","icons":[{"src":"icons/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/pwa-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
